PACKAGE_NAME="ch341"
PACKAGE_VERSION="0.6.1"

# Items below here should not have to change with each driver version
MAKE[0]="make KERNEL_DIR=${kernel_source_dir} all"
CLEAN="make clean"

BUILD_EXCLUSIVE_KERNEL="^6.(5|6|7|8|9|10).*"

BUILT_MODULE_NAME[0]="ch341-core"
DEST_MODULE_LOCATION[0]="/extra"

BUILT_MODULE_NAME[1]="gpio-ch341"
DEST_MODULE_LOCATION[1]="/extra"

BUILT_MODULE_NAME[2]="i2c-ch341"
DEST_MODULE_LOCATION[2]="/extra"

AUTOINSTALL="yes"
